{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 .SFNS-Medium;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 .SFNS-Regular;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red0\green0\blue0;
\red255\green252\blue229;\red180\green69\blue0;\red15\green104\blue160;\red223\green7\blue0;\red71\green106\blue151;
\red41\green66\blue119;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c98800\c89800;\csgenericrgb\c70600\c27000\c0;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c87500\c2700\c0;\csgenericrgb\c27800\c41500\c59300;
\csgenericrgb\c16100\c25900\c46700;\cssrgb\c100000\c25279\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26180\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.aip
\f1 \'bc\'af\'b3\'c9
\f0 ,https://www.jianshu.com/p/9531a85ba165\
(1).
\f1 \'cf\'fb\'ba\'c4\'d0\'cd\'c9\'cc\'c6\'b7,\'b1\'c8\'c8\'e7\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'bd\'f0\'b1\'d2,\'d3\'e3\'cd\'e8\'b5\'c8\'b5\'c8,\'d3\'c3\'d2\'bb\'b4\'ce,\'ca\'f4\'d3\'da\'cf\'fb\'ba\'c4\'c6\'b7\'a1\'a3 (2)\'b7\'c7\'cf\'fb\'ba\'c4\'d0\'cd\'c9\'cc\'c6\'b7,\'b1\'c8\'c8\'e7\'c8\'fc\'b3\'b5\'c5\'dc\'b5\'c0,\'b9\'ba\'c2\'f2\'d2\'bb\'b4\'ce,\'d6\'d5\'c9\'ed\'ca\'b9\'d3\'c3  (3)\'d7\'d4\'b6\'af\'d0\'f8\'b6\'a9\'b5\'c4\'b6\'a9\'d4\'c4,\'c3\'bf\'d4\'c215\'d4\'c2,\'b0\'fc\'d4\'c2\'bb\'e1\'d4\'b1 (4)\'b7\'c7\'d7\'d4\'b6\'af\'d0\'f8\'b6\'a9\'b5\'c4\'b6\'a9\'d4\'c4,\'b1\'c8\'c8\'e7\'b9\'ba\'c2\'f21\'c4\'ea\'b5\'c4\'c4\'b3\'b1\'be\'ca\'e9\'bc\'ae,\'b5\'bd\'c6\'da\'b2\'a2\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'d0\'f8\'b6\'a9 \
(5).\'d7\'d4\'b6\'af\'d0\'f8\'b6\'a9\'d0\'e8\'d2\'aa\'d4\'da\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'d6\'d0\'c9\'ea\'c7\'eb\'b9\'b2\'cf\'ed\'c3\'dc\'d4\'bf,\'b9\'b2\'cf\'ed\'c3\'dc\'d4\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'d3\'c3\'c0\'b4\'cf\'f1\'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'a3\'d1\'e9\'c6\'be\'d6\'a4\'b5\'c4.\

\f0 \
2.iOS
\f1 \'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\

\f0 1.app start.  AppActive  Inactive(
\f1 \'cb\'f8\'c6\'c1,\'cd\'a3\'d6\'b9\'d4\'cb\'d0\'d0,\'c4\'da\'b4\'e6\'b3\'a3\'d7\'a4
\f0 )
\f1  background(\'cd\'cb\'b3\'f6\'b5\'bd\'ba\'f3\'cc\'a8) suspend(\'b9\'d2\'c6\'f0\'d7\'b4\'cc\'ac)   app\'d4\'da\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8,\'d3\'d05\'c3\'eb\'d6\'d3\'b5\'c4\'d6\'b4\'d0\'d0\'bb\'ba\'b3\'e5\'ca\'b1\'bc\'e4,\'cb\'e6\'ba\'f3\'bd\'f8\'c8\'ebsuspend(\'b9\'d2\'c6\'f0\'d7\'b4\'cc\'ac),\'c8\'e7\'b9\'fb\'c6\'e4\'cb\'fb\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4app,\'d4\'cb\'d0\'d0\'c4\'da\'b4\'e6\'b2\'bb\'d7\'e3\'ca\'b1,\'bb\'e1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b9\'d2\'c6\'f0\'d7\'b4\'cc\'ac\'b5\'c4app  applicationwillenterbackground\'a1\'a3 applicationwillenterforeground\'a1\'a3 \'bf\'c9\'d4\'daplist\'ce\'c4\'bc\'fe\'d6\'d0,\'c9\'ea\'c7\'eb\'d2\'bb\'d0\'a9\'ba\'f3\'cc\'a8\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7,\'b1\'c8\'c8\'e7\'b6\'a8\'ce\'bb,\'d2\'f4\'c0\'d6\'b5\'c8\'b5\'c8.\

\f0 \
3.iOS
\f1 \'c4\'da\'ba\'cb\'d4\'ad\'c0\'ed
\f0 \
4.iOS
\f1 \'cb\'e3\'b7\'a8\'ba\'cd\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
(1)\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9:\'bc\'af\'ba\'cf\'bd\'e1\'b9\'b9,\'cf\'df\'d0\'d4\'bd\'e1\'b9\'b9,\'ca\'f7\'d0\'ce\'bd\'e1\'b9\'b9,\'cd\'bc\'d0\'ce\'bd\'e1\'b9\'b9\'a1\'a3 \
(2)\'ca\'fd\'be\'dd\'b5\'c4\'b4\'e6\'b4\'a2\'d3\'d0\'c1\'bd\'d6\'d6,\'d2\'bb\'d6\'d6\'ca\'c7\'cb\'b3\'d0\'f2\'b4\'e6\'b4\'a2,\'d2\'bb\'d6\'d6\'ca\'c7\'c1\'b4\'ca\'bd\'b4\'e6\'b4\'a2\'a1\'a3 \'cb\'b3\'d0\'f2\'b4\'e6\'b4\'a2\'b1\'c8\'c8\'e7,\'d5\'bb\'b5\'c4\'b4\'e6\'b4\'a2,\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6,\'d3\'d6\'b1\'c8\'c8\'e7\'b6\'d3\'c1\'d0\'b5\'c4\'b4\'e6\'b4\'a2,\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'a1\'a3  \'c1\'b4\'ca\'bd\'b4\'e6\'b4\'a2,\'b5\'d8\'d6\'b71\'b6\'d4\'d3\'a6\'cb\'e6\'bb\'fa\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7,\'b1\'c8\'c8\'e7:\'b5\'d8\'d6\'b71-\'b5\'d8\'d6\'b73-\'b5\'d8\'d6\'b75-\'b5\'d8\'d6\'b77\
(3)\'c1\'b4\'b1\'ed\'b7\'d6\'c0\'e0:\'b5\'a5\'cf\'ee\'c1\'b4\'b1\'ed,\'cb\'ab\'cf\'f2\'c1\'b4\'b1\'ed,\'d1\'ad\'bb\'b7\'c1\'b4\'b1\'ed\'a1\'a3 \'b5\'a5\'cf\'ee A>B>C>D.   \'cb\'ab\'cf\'f2\'b5\'c4\'ca\'c7A<B>C>D>E.  \'d1\'ad\'bb\'b7\'c1\'b4\'b1\'ed:A>B>C>D>A\
(4)\'b6\'fe\'b2\'e6\'ca\'f7:\'ca\'f7\'d0\'ce\'bd\'e1\'b9\'b9\'cf\'c2,\'c1\'bd\'b8\'f6\'bd\'da\'b5\'e3\'c4\'da\'b6\'bc\'b3\'c6\'d6\'ae\'ce\'aa\'b6\'fe\'b2\'e6\'ca\'f7. \'b6\'fe\'b2\'e6\'ca\'f7\'d3\'d0\'b8\'f9\'bd\'da\'b5\'e3\'ba\'cd\'d7\'f3\'d3\'d2\'d7\'d3\'ca\'f7\'d7\'e9\'b3\'c9\
\
\'d7\'ee\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd\
\
Int maxGongyueShu(int a , int b) \{\
      Int max = 0\
       For (int I = 1, I < b ,I++) \{\
           If(a%I ==0 && b%I== 0) \{\
            Max = I\
           \}\
       \}\
     Return max\
\}\

\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c5\'d0\'b6\'cf\'d6\'ca\'ca\'fd
\f3\b0 :
\f1 \'d6\'bb\'c4\'dc\'b1\'bb
\f4 1
\f1 \'ba\'cd\'d7\'d4\'c9\'ed\'d5\'fb\'b3\'fd\'b5\'c4\'bd\'d0\'d6\'ca\'ca\'fd\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 Func isZhiShu(int n)->bool \{\
        Var isZishu = true\
        For (index = 2 , index ..< n)\{\
                If n%index == 0\{\
                    isZiShu = false\
                \}\
       \}\
Return isZIshu\
\}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
//
\f2\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'e6\'d0\'f2\'ca\'e4\'b3\'f6
\f6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f7\b0\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 - (
\fs22 \cf6 NSString
\fs24 \cf4  *)
\fs22 \cf7 zifuchuannixiang
\fs24 \cf4 \{\
    
\fs22 \cf6 NSString
\fs24 \cf4  *str = 
\fs22 \cf8 @"123456789"
\fs24 \cf4 ;\
    
\fs22 \cf6 NSMutableString
\fs24 \cf4  *mutableStr = [
\fs22 \cf6 NSMutableString
\fs24 \cf4  
\fs22 \cf9 stringWithString
\fs24 \cf4 :str];\
    
\fs22 \cf6 NSInteger
\fs24 \cf4  index = str.
\fs22 \cf9 length
\fs24 \cf4 ;\
    
\fs22 \cf6 NSString
\fs24 \cf4  *resultStr = 
\fs22 \cf8 @""
\fs24 \cf4 ;\
    
\fs22 \cf10 for
\fs24 \cf4  (
\fs22 \cf6 NSInteger
\fs24 \cf4  i = index - 
\fs22 \cf10 1
\fs24 \cf4 ; i >= 
\fs22 \cf10 0
\fs24 \cf4 ; i--) \{\
        resultStr = [
\fs22 \cf6 NSString
\fs24 \cf4  
\fs22 \cf9 stringWithFormat
\fs24 \cf4 :
\fs22 \cf8 @"%@%c"
\fs24 \cf4 ,resultStr,[mutableStr 
\fs22 \cf9 characterAtIndex
\fs24 \cf4 :index]];\
    \}\
    
\fs22 \cf10 return
\fs24 \cf4   resultStr;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 //
\f1 \'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2
\f0 \
- (void)maopao\{\
    nsmutableArr *arr = [nsmutableArr arrywitharry];\
      For (int I = 0;I < arr.lenth-1;i++)\{\
          For (int j = 0; j < arr.lenth - I - 1;j++)\{\
               if(arr[j>arr[j+1])\{\
                 Temp = arr[j];\
                 arr[j] = arr[j+1];\
                 arr[j+1] = arr[j];\
              \}\
           \}\
        \} \
\}\
//
\f1 \'cb\'b3\'d0\'f2\'c5\'c5\'d0\'f2
\f0 \
- (void)shunxupaixu
\f1 \{\
   
\f0     nsmutableArr *arr = [nsmutableArr arrywitharry];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0       For (int I = 0; I < arr.lenth -1; I++)\{\
            For (int j = I + 1; j < arr.lenth ; j++)\{\
            If (arr[i]>arr[j])\{\
            Temp = arr[i]\
            arr[i] = arr[j]\
            arr[j] = temp   \
           \}   \
         \}\
        \}\
\}\
\
\
\cf11 - (void)erFeng\{\
\cf0    Arr = [1,2,3,4,5]\
   Min = 0; max = arr.cout;\
   Key = 3;\
   while(min <= max)\{\
      Mid = (min + max)/2;\
      If(key>arr[mid])\{\
          Min = mid + 1; \
\}else if (key< arr[mid])\{\
          Max = mid -1;   \
\}else\{\
Return mid\}\
Return -1;\
\}\
\}
\f0 \
5.iOS
\f1 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\
1.\'c3\'bf\'b8\'f6app\'b6\'d4\'d3\'a6\'d7\'c5\'b6\'c0\'c1\'a2\'b5\'c4\'c9\'b3\'ba\'d0\'ce\'c4\'bc\'fe,\'c9\'b3\'ba\'d0\'ce\'c4\'bc\'fe\'d6\'ae\'bc\'e4\'bb\'a5\'b2\'bb\'b8\'c9\'c8\'c5,\'b2\'a2\'b1\'a3\'b3\'d6\'b7\'e2\'b1\'d5\'ba\'cd\'b6\'c0\'c1\'a2.\'b1\'a3\'d6\'a4\'c1\'cb\'b8\'f7\'b8\'f6app\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b5\'c4\'cf\'de\'d6\'c6,\'d2\'d4\'bc\'b0\'b7\'c0\'d6\'b9\'b7\'c3\'ce\'ca\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'b5\'c4\'c6\'e4\'cb\'fbapp\'c9\'b3\'ba\'d0.\
2.documents\'a1\'a3 library, temp\'a1\'a3\'c8\'fd\'d6\'d6\'ce\'c4\'bc\'fe\'a1\'a3 documents\'ca\'c7app\'d4\'cb\'d0\'d0\'ca\'b1\'ba\'f2,\'c9\'fa\'b3\'c9\'b5\'c4\'d0\'e8\'d2\'aa\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd,\'cd\'a8\'b9\'fdiTunes\'d7\'d4\'b6\'af\'b1\'b8\'b7\'dd,\'c6\'bb\'b9\'fb\'bd\'a8\'d2\'e9app\'b5\'c4\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'b4\'e6\'b7\'c5\'d4\'dadocuments\'d6\'d0 .\
Library\'cf\'c2\'c3\'e6\'d3\'d0caches\'ba\'cdprefrence\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe,library\'cf\'c2\'bf\'c9\'d2\'d4\'b4\'e6\'b7\'c5\'cd\'bc\'c6\'ac,\'ca\'d3\'c6\'b5\'b5\'c8\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe,\'b2\'bb\'bb\'e1\'cb\'e6\'d7\'c5app\'b5\'c4\'cd\'c6\'b3\'f6\'b6\'f8\'c7\'e7\'bf\'d5,prefrence\'ca\'c7\'cf\'b5\'cd\'b3\'b5\'c4\'c6\'ab\'ba\'c3\'ce\'c4\'bc\'fe,\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdnsuserdefaut\'b2\'d9\'d7\'f7\
Temp\'ce\'c4\'bc\'fe\'ca\'c7\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\
nsdocumenthome\'a1\'a3 nssearchpathfordirectory(library,nil)\'a1\'a3  	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
6.
\f1 \'b6\'e0\'cf\'df\'b3\'cc\'bb\'fa\'d6\'c6\
\'bd\'f8\'b3\'cc\'ca\'c7\'d2\'bb\'b6\'ce\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'bb\'ee\'b6\'af,\'ca\'c7ios\'cf\'b5\'cd\'b3\'b7\'d6\'c5\'e4\'d7\'ca\'d4\'b4\'b5\'c4\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa.  \'c0\'e0\'cb\'c6\'d3\'da\'d2\'bb\'b8\'f6app\'d4\'daio\'cf\'b5\'cd\'b3\'d6\'d0\'d4\'cb\'d0\'d0,\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'a1\'a3 \
\'cf\'df\'b3\'cc\'ca\'c7\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'c1\'f7\'b5\'c4\'d7\'ee\'d0\'a1\'b5\'a5\'d4\'aa,\'cf\'df\'b3\'cc\'ca\'c7\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5. \'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d2\'aa\'cf\'eb\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1,\'d6\'c1\'c9\'d9\'d2\'aa\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc. \'d3\'a6\'d3\'c3\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2,\'bb\'e1\'c4\'ac\'c8\'cf\'b7\'d6\'c5\'e4\'d2\'bb\'cc\'f5\'d6\'f7\'cf\'df\'b3\'cc.\
\'cf\'df\'b3\'cc\'ca\'c7\'bd\'f8\'b3\'cc\'b5\'c4\'d6\'b4\'d0\'d0\'b5\'a5\'d4\'aa,\'bd\'f8\'b3\'cc\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'ce\'ce\'f1\'b6\'bc\'ca\'c7\'d3\'c9\'cf\'df\'b3\'cc\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4,\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc,\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\'cf\'df\'b3\'cc,\'b9\'b2\'cf\'ed\'b8\'c3\'bd\'f8\'b3\'cc\'b5\'c4\'d7\'ca\'d4\'b4.\
\'b2\'a2\'d0\'d0
\f0 :
\f1 \'b6\'e0\'b8\'f6\'ca\'c2\'bc\'fe\'cd\'a8\'b9\'fdapp\'b5\'c4\'b6\'e0\'ba\'cb\'bd\'f8\'d0\'d0\'b6\'e0\'c8\'ce\'ce\'f1\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'a1\'a3 \'b2\'a2\'d0\'d0:\'ca\'c7\'bc\'d9\'b5\'c4\'b6\'e0\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0,\'d6\'ae\'ca\'b1\'cd\'a8\'b9\'fd\'d4\'da\'c1\'bd\'cc\'f5\'cf\'df\'b3\'cc\'bc\'e4\'c0\'b4\'bb\'d8\'c7\'d0\'bb\'bb.
\f0 \
Semophore   
\f1 \'b4\'a6\'c0\'ed\'b0\'b4\'cb\'b3\'d0\'f2\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a1\'a3 grouap.enter\'a1\'a3 group.waite()\
Dispatchgraoup.enter()\'b4\'a6\'c0\'ed\'b6\'e0\'b8\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'ba\'f3\'b5\'c4\'b4\'a6\'c0\'ed,dispatgroup.notify()\
barrier(\'d5\'a4\'c0\'b8),\'c7\'b0\'bc\'b8\'b8\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'bd\'e1\'ca\'f8\'ba\'f3,\'d4\'d9\'c7\'eb\'c7\'f3\'cf\'c2\'c3\'e6\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 \
Runloop
\f1 \'be\'cd\'ca\'c7\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7
\f0 ,
\f1 runloop\'ca\'c7\'cf\'df\'b3\'cc\'b5\'c4\'bb\'f9\'b4\'a1\'bc\'dc\'b9\'b9\'b2\'bf\'b7\'d6,\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4runloop\'b6\'d4\'cf\'f3.\
\'b6\'a8\'ca\'b1\'c6\'f7\'bb\'ac\'b6\'af,\'d4\'dd\'cd\'a3\'ce\'ca\'cc\'e2\'b4\'a6\'c0\'ed,\'d2\'f2\'ce\'aa\'b6\'a8\'ca\'b1\'c6\'f7\'d4\'ad\'c0\'b4\'ca\'c7\'d4\'darunloop\'b5\'c4defalut\'c4\'a3\'ca\'bd\'cf\'c2,\'b5\'b1\'bb\'ac\'b6\'af\'ca\'b1,runloop\'b5\'c4\'b1\'e4\'ce\'aa\'c1\'cbtraking\'c4\'a3\'ca\'bd,\'bf\'c9\'d2\'d4\'bd\'ab\'b6\'a8\'ca\'b1\'c6\'f7\'b5\'c4modes\'bc\'d3comonmodes\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\

\f0 runloop
\f1 \'c4\'da\'b2\'bf\'c2\'df\'bc\'ad
\f0 :\
1.runloop
\f1 \'bf\'aa\'c6\'f4
\f0  ,observer
\f1 \'cd\'a8\'d6\'aa 2.\'cd\'a8\'d6\'aaobserver\'b4\'a6\'c0\'edtimer\'a1\'a33.\'cd\'a8\'d6\'aaobserver\'b4\'a6\'c0\'edsource0 4,\'b4\'a6\'c0\'edsource0\'a1\'a35.\'b4\'a6\'c0\'ed\'cd\'ea\'b3\'c9,\'bc\'b4\'bd\'ab\'d0\'dd\'c3\'df,\'cd\'a8\'d6\'aaobserver\'a1\'a3 6.\'d0\'dd\'c3\'df\'d7\'b4\'cc\'ac,\'c8\'f4\'d3\'d0,source0,timer,\'bd\'f8\'c0\'b4,\'cd\'a8\'d6\'aa,\'bb\'bd\'d0\'d1runloop,\'bb\'bd\'d0\'d1\'ba\'f3 ,\'b4\'a6\'c0\'edsource0,\'bb\'f2\'d5\'dftimer,\'c8\'bb\'ba\'f3\'bc\'cc\'d0\'f8\'cd\'a8\'d6\'aaobserver\'bc\'b4\'bd\'ab\'bd\'f8\'c8\'ebrunloop\'d0\'dd\'c3\'df.    \'d7\'ee\'ba\'f3,\'cd\'a8\'d6\'aaobserver,runloop\'cd\'cb\'b3\'f6
\f0 \
\
\
\
7.iOS
\f1 \'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\
7\'b2\'e3:\'d3\'a6\'d3\'c3\'b2\'e3,\'cd\'f8\'c2\'e7\'b2\'e3,\'b4\'ab\'ca\'e4\'b2\'e3,\'bb\'e1\'bb\'b0\'b2\'e3,\'b1\'ed\'ca\'be\'b2\'e3,\'ce\'ef\'c0\'ed\'b2\'e3,\'c1\'b4\'c2\'b7\'b2\'e3\
http\'ba\'cdhttps\'b5\'c4\'c7\'f8\'b1\'f0:\
http\'ca\'c7\'c3\'f7\'ce\'c4\'b4\'ab\'ca\'e4,https\'ca\'c7ssl\'b5\'c4\'bc\'d3\'c3\'dc\'b4\'ab\'ca\'e4.\
Https\'d0\'e8\'d2\'aaca\'d6\'a4\'ca\'e9\'b5\'c4\'c9\'ea\'c7\'eb\
\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'ba\'cd\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6
\f0 \
1.
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'c6\'f0\'d2\'bb\'b8\'f6\'cd\'ac\'b2\'bd\'b1\'a8\'ce\'c4,\'b7\'fe\'ce\'f1\'b6\'cb\'ca\'d5\'b5\'bd\'b1\'a8\'ce\'c4\'ba\'f3,\
2.\'b7\'fe\'ce\'f1\'b6\'cb\'bd\'d3\'ca\'d5\'b5\'bd\'b1\'a8\'ce\'c4\'ba\'f3,\'b7\'b4\'bb\'d8\'cd\'ac\'b2\'bd\'b1\'a8\'ce\'c4,\'b2\'a2\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'c8\'b7\'c8\'cf\'b1\'a8\'ce\'c4\
3.\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'d5\'b5\'bd\'b1\'a8\'ce\'c4\'ba\'f3,\'b7\'a2\'cb\'cd\'c8\'b7\'c8\'cf\'b1\'a8\'ce\'c4\
\
1.\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'c6\'f0\'bd\'e1\'ca\'f8\'b1\'a8\'ce\'c4\
2.\'b7\'fe\'ce\'f1\'b6\'cb\'ca\'d5\'b5\'bd\'b1\'a8\'ce\'c4\'ba\'f3,\'bd\'e1\'ca\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c1\'ac\'bd\'d3,\'b2\'a2\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'b7\'c8\'cf\'b1\'a8\'ce\'c4\
3.\'b7\'fe\'ce\'f1\'b6\'cb\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'bd\'e1\'ca\'f8\'b1\'a8\'ce\'c4,\'b2\'a2\'b7\'b5\'bb\'d8\'c8\'b7\'c8\'cf\'b1\'a8\'ce\'c4\
4.\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'ca\'d5\'b5\'bd\'ba\'f3,\'b7\'b5\'bb\'d8\'c8\'b7\'c8\'cf\'b1\'a8\'ce\'c4,\'b7\'fe\'ce\'f1\'b6\'cb\'c1\'ac\'bd\'d3\'b6\'cf\'bf\'aa
\f0 \
\pard\tx566\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
8. CoreAnimation
\f1 \'b6\'af\'bb\'ad
\f0 \
9.
\f1 \'ca\'ec\'c1\'b7\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'ac\'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3
\f0 `instrument
\f1 \'a1\'a2
\f0 FBRetainCycleDetector`
\f1 \'d3\'eb
\f0 `MLeaksFinder`
\f1 \'b4\'ee\'c5\'e4\'b7\'d6\'ce\'f6\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a3\'ac\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'da\'b4\'e6\'d2\'d4\'bc\'b0\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af
\f0 \
10.
\f1 \'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2
\f0 `runloop`
\f1 \'a1\'a2
\f0 `runtime`
\f1 \'bb\'fa\'d6\'c6\

\f0 Oc
\f1 \'ce\'aa\'d4\'cb\'d0\'d0\'ca\'b1\'d3\'ef\'d1\'d4,\'b0\'d1\'d4\'ad\'b1\'be\'b1\'e0\'d2\'eb\'c8\'b7\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd,\'b7\'c5\'b5\'bd\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'c5\'c8\'a5\'c8\'b7\'b6\'a8,\'d2\'d4\'bc\'b0\'d5\'e2\'b8\'f6\'c0\'e0\'b1\'f0\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\
\
\

\f0 \
11. 
\f1 \'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3\'b6\'e0\'d6\'d6\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0 ,
\f1 \'c8\'e7
\f0 :`MVC,KVO/KVC`,
\f1 \'b5\'a5\'c0\'fd
\f0 ,
\f1 \'b4\'fa\'c0\'ed\'b5\'c8\
\
\

\f0 \
12. 
\f1 \'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5
\f0  `GCD`
\f1 \'a1\'a2
\f0 `NSOperation` 
\f1 \'bd\'f8\'d0\'d0\'b6\'e0\'cf\'df\'b3\'cc\'bf\'aa\'b7\'a2
\f0 \
13. 
\f1 \'ca\'ec\'cf\'a4\'c5\'e4\'d6\'c3
\f0  `Jenkins
\f1 \'a1\'a2
\f0 fastlane` 
\f1 \'d7\'d4\'b6\'af\'b4\'f2\'b0\'fc
\f0 \
14.swiftUI\
15.vue
\f1 \'bc\'b0\'c7\'b0\'b6\'cb\

\f0 \
16.react\
17.rac\
18. Method Swizzling\
19.sdwebimage
\f1 \'d4\'b4\'c2\'eb\'bd\'e2\'b6\'c1}